<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            text-align: center;
        }
        p{
            font-size: 3em;
            font-weight: 600;
            text-align: center;
        }

        body{
            font-size: 16px;
            font-style: normal;
            line-height: 50px;
        }

        ul{
            text-decoration: chartreuse;
        }
        .ama{
            background-color: yellow;
        }
        .ver{
            background-color: green;
        }
        .mar{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="ama">Amarelo</li>
      <li class="ver">Vermelho</li>
      <li class="mar">Marrom</li>
    </ul>

    <!-- Exercícios da parte 2
 - Modifique o família do h1 para sans-serif *
 - Deixe o parágrafo com o font-weight 600 *
 - Modifique o font-size do body para 16px *
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body *
 - Explore as propriedades font-style, line-height, text-align e text-decoration*
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto*
    -->
  </body>
</html>